[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/firearm/gluck_18/gluck_18.gd" type="Script" id=1]
[ext_resource path="res://weapons/vfx/test_shot_decal.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/firearm/gluck_18/gluck_18_model.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=3]
resource_name = "Equip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fire"
length = 0.4
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor/MeshBase/Mesh:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0.636 ), Vector3( 0, 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor/MeshBase/Mesh:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, -38.557 ), Vector3( 0, -90, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Reload"
length = 0.6
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "reload"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Root/Anchor/MeshBase/Mesh:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -90, 0 ), Vector3( 0, -90, 180 ), Vector3( 0, -90, 360 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ) ]
}

[node name="Gluck-18" type="Spatial"]
script = ExtResource( 1 )
weapon_name = "Gluck-18"
weapon_slug = "gluck_18"
magazine_size = 19
firerate = 1.8
reload_speed = 2.1
shot_decal = ExtResource( 2 )

[node name="Root" type="Spatial" parent="."]

[node name="Anchor" type="Spatial" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="MeshBase" type="Spatial" parent="Root/Anchor"]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, -1.164 )

[node name="Mesh" parent="Root/Anchor/MeshBase" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -0.85, 0, 1, 0, 1, 0, -3.71547e-08, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 3 )
anims/Fire = SubResource( 4 )
anims/Reload = SubResource( 5 )
anims/Unequip = SubResource( 6 )
